using static Shares;

// Задача 25: Напишите метод, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// Power();


// Задача 27: Напишите метод, который принимает на вход число и выдаёт сумму цифр в числе.
// Summ();


// Задача 29: Напишите метод, который задаёт массив из N элементов и выводит их на экран.
int size = MSG ("Введите количество элементов массива");
int min = MSG ("Введите начальное значение диапазона случайных чисел");
int max = MSG ("Введите конечное значение диапазона случайных чисел");
int[] array = Array (size, min, max);
Print (array);